=== STRUCTURE DES MODULES ===
src
src/visualization
src/connectors
src/experimental
src/trading_bot.egg-info
src/core
src/core/ai
src/analysis
src/analysis/technical
src/analysis/technical/advanced
src/data_collection
src/data_collection/storage
src/config
src/regime_detection
src/integration
src/strategies
src/strategies/arbitrage
src/strategies/arbitrage/core
src/strategies/arbitrage/multi_exchange
src/strategies/arbitrage/analytics
src/optimization
src/ai_engine
src/ai_engine/advanced
src/utils
src/risk_management
src/models
src/modules 2
src/modules 2/news
src/modules 2/risk
src/ai_decision
src/utilities
src/utilities/backtesting
src/liquidity_heatmap
src/logs
src/news
src/execution
src/execution/risk
src/ai
src/ai/training
src/ai/models
src/data 2
src/data 2/stream
src/data 2/realtime
src/data 2/realtime/websocket
src/data 2/historical
src/quantum_ml
src/monitoring
src/strategies 2
src/strategies 2/arbitrage
src/strategies 2/arbitrage/core
src/strategies 2/arbitrage/config
src/strategies 2/arbitrage/tests
src/strategies 2/arbitrage/execution
src/strategies 2/arbitrage/multi_exchange
src/strategies 2/arbitrage/analytics
src/modules
src/modules/risk
src/news_processor
src/data
src/data/historical
src/core 2
src/core 2/ai
src/core 2/technical
src/core 2/src
src/core 2/src/core
src/risk
src/notifications
src/technical

=== FICHIERS CRITIQUES ===
-rw-r--r--  1 patricejourdan  staff  75 May 15 06:53 src/visualization/__init__.py
-rw-r--r--  1 patricejourdan  staff  1037 May 15 06:53 src/visualization/dashboard.py
-rw-r--r--  1 patricejourdan  staff  2589 May 15 06:53 src/connectors/blofin.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/connectors/__init__.py
-rw-r--r--  1 patricejourdan  staff  1693 May 15 06:53 src/connectors/binance.py
-rw-------  1 patricejourdan  staff  486 May 15 06:53 src/risk_management.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/trading_bot.egg-info/__init__.py
-rw-------@ 1 patricejourdan  staff  728 May 15 13:47 src/config.py
-rw-r--r--  1 patricejourdan  staff  1081 May 15 06:53 src/core/ai/hybrid_ai_enhanced.py
-rw-r--r--  1 patricejourdan  staff  214 May 15 06:53 src/core/ai/hybrid_model.py
-rw-r--r--  1 patricejourdan  staff  281 May 15 06:53 src/core/ai/hybrid_ai.py
-rw-r--r--  1 patricejourdan  staff  40 May 15 06:53 src/core/ai/__init__.py
-rw-r--r--  1 patricejourdan  staff  2155 May 15 19:47 src/analysis/technical.py
-rw-------  1 patricejourdan  staff  0 May 15 08:26 src/data_collection/__init__.py
-rw-------  1 patricejourdan  staff  524 May 15 08:26 src/data_collection/storage/compression.py
-rw-------  1 patricejourdan  staff  0 May 15 08:26 src/data_collection/storage/__init__.py
-rw-------  1 patricejourdan  staff  2673 May 15 06:53 src/realtime.py
-rw-------  1 patricejourdan  staff  134 May 14 08:54 src/config/tensorflow_m4 2.py
-rw-------@ 1 patricejourdan  staff  208 May 15 06:53 src/config/m4_config.py
-rw-------@ 1 patricejourdan  staff  134 May 15 06:53 src/config/tensorflow_m4.py
-rw-------  1 patricejourdan  staff  2728 May 15 13:44 src/regime_detection/hmm_kmeans.py
-rw-------  1 patricejourdan  staff  683 May 15 08:43 src/integration/multi_exchange.py
-rw-r--r--  1 patricejourdan  staff  896 May 15 08:57 src/strategies/arbitrage/core/risk_extension.py
-rw-r--r--  1 patricejourdan  staff  707 May 15 06:53 src/strategies/arbitrage/core/arbitrage_bot.py
-rw-r--r--  1 patricejourdan  staff  754 May 15 06:53 src/strategies/arbitrage/core/independent_arbitrage.py
-rw-r--r--  1 patricejourdan  staff  5714 May 15 06:53 src/strategies/arbitrage/core/real_arbitrage.py
-rw-r--r--  1 patricejourdan  staff  4164 May 15 06:53 src/strategies/arbitrage/multi_exchange/multi_arbitrage.py
-rw-r--r--  1 patricejourdan  staff  957 May 15 06:53 src/strategies/arbitrage/analytics/pairs_config.py
-rw-r--r--  1 patricejourdan  staff  710 May 15 06:53 src/strategies/arbitrage/analytics/advanced_analytics.py
-rw-r--r--  1 patricejourdan  staff  1136 May 15 06:53 src/optimization/optuna_wrapper.py
-rw-r--r--  1 patricejourdan  staff  84 May 15 06:53 src/optimization/__init__.py
-rw-r--r--  1 patricejourdan  staff  899 May 15 08:43 src/optimization/execution_optimizer.py
-rw-------@ 1 patricejourdan  staff  92 May 15 18:35 src/__init__.py
-rw-------  1 patricejourdan  staff  683 May 15 08:09 src/ai_engine/advanced/cnn_lstm.py
-rw-r--r--  1 patricejourdan  staff  199 May 15 06:53 src/utils/telegram_bot.py
-rw-r--r--  1 patricejourdan  staff  488 May 15 06:53 src/utils/torch_safety.py
-rw-r--r--@ 1 patricejourdan  staff  4198 May 15 06:53 src/utils/telegram_notifications.py
-rw-r--r--  1 patricejourdan  staff  1244 May 15 06:53 src/utils/autosave.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/utils/__init__.py
-rw-r--r--  1 patricejourdan  staff  826 May 15 06:53 src/utils/torch_patch.py
-rw-r--r--  1 patricejourdan  staff  1312 May 15 06:53 src/utils/logger.py
-rw-r--r--  1 patricejourdan  staff  728 May 15 06:53 src/utils/torch_hybrid.py
-rw-r--r--  1 patricejourdan  staff  381 May 15 06:53 src/utils/torch_bypass.py
-rw-r--r--  1 patricejourdan  staff  629 May 15 06:53 src/utils/torch_fix.py
-rw-r--r--  1 patricejourdan  staff  555 May 15 06:53 src/utils/notifications.py
-rw-r--r--  1 patricejourdan  staff  197 May 15 06:53 src/utils/helpers.py
-rw-r--r--  1 patricejourdan  staff  267 May 15 06:53 src/utils/torch_disable.py
-rw-r--r--  1 patricejourdan  staff  721 May 15 06:53 src/utils/torch_compat.py
-rw-r--r--  1 patricejourdan  staff  399 May 15 06:53 src/utils/torch_monkeypatch.py
-rw-------  1 patricejourdan  staff  0 May 15 08:26 src/risk_management/__init__.py
-rw-------  1 patricejourdan  staff  391 May 15 08:26 src/risk_management/circuit_breaker.py
-rw-------  1 patricejourdan  staff  336 May 15 06:53 src/models/ai_engine.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/models/__init__.py
-rw-------  1 patricejourdan  staff  0 May 15 08:26 src/modules 2/__init__.py
-rw-------  1 patricejourdan  staff  1190 May 15 06:53 src/modules 2/news/realtime_processing.py
-rw-------  1 patricejourdan  staff  2567 May 15 06:53 src/modules 2/news/sentiment.py
-rw-------  1 patricejourdan  staff  580 May 15 08:26 src/modules 2/news/sentiment_processor.py
-rw-------  1 patricejourdan  staff  1943 May 15 08:26 src/modules 2/news/__init__.py
-rw-------  1 patricejourdan  staff  963 May 15 06:53 src/modules 2/news/telegram_integration.py
-rw-------  1 patricejourdan  staff  423 May 15 06:53 src/modules 2/news/real_news_processor.py
-rw-------  1 patricejourdan  staff  380 May 15 06:53 src/modules 2/news/start_service.py
-rw-------  1 patricejourdan  staff  158 May 14 15:45 src/modules 2/risk/advanced.py
-rw-------  1 patricejourdan  staff  498 May 14 15:45 src/modules 2/risk/risk_management.py
-rw-------  1 patricejourdan  staff  300 May 14 15:45 src/modules 2/risk/v2_risk_manager.py
-rw-------  1 patricejourdan  staff  0 May 14 15:45 src/modules 2/risk/__init__.py
-rw-------  1 patricejourdan  staff  301 May 14 15:45 src/modules 2/risk/real_risk.py
-rw-------  1 patricejourdan  staff  0 May 15 13:11 src/ai_decision/__init__.py
-rw-------  1 patricejourdan  staff  892 May 15 13:11 src/ai_decision/ppo_transformer.py
-rw-------  1 patricejourdan  staff  3176 May 15 06:53 src/realtime_bot.py
-rw-------  1 patricejourdan  staff  570 May 15 13:27 src/liquidity_heatmap/visualization.py
-rw-------  1 patricejourdan  staff  506 May 15 18:21 src/news/sentiment.py
-rw-r--r--  1 patricejourdan  staff  346 May 15 06:53 src/execution/smart_router.py
-rw-r--r--  1 patricejourdan  staff  42 May 15 18:25 src/execution/__init__.py
-rw-r--r--  1 patricejourdan  staff  599 May 15 13:11 src/execution/iceberg_engine.py
-rw-r--r--  1 patricejourdan  staff  520 May 15 06:53 src/execution/smart_order_router.py
-rw-r--r--  1 patricejourdan  staff  299 May 15 08:09 src/execution/anti_snipe.py
-rw-r--r--  1 patricejourdan  staff  154 May 15 08:04 src/execution/smart_order.py
-rw-r--r--  1 patricejourdan  staff  152 May 15 18:24 src/execution/order_executor.py
-rw-------  1 patricejourdan  staff  1073 May 15 06:53 src/ai/hybrid_engine.py
-rw-------  1 patricejourdan  staff  428 May 15 06:53 src/ai/hybrid_model.py
-rw-------  1 patricejourdan  staff  589 May 15 06:53 src/ai/cnn_lstm.py
-rw-------  1 patricejourdan  staff  706 May 15 06:53 src/ai/quantum_extension.py
-rw-------  1 patricejourdan  staff  411 May 15 06:53 src/ai/enhanced_cnn_lstm.py
-rw-------@ 1 patricejourdan  staff  150 May 15 06:53 src/ai/__init__.py
-rw-r--r--  1 patricejourdan  staff  17 May 15 19:32 src/ai/models/__init__.py
-rw-------  1 patricejourdan  staff  1152 May 15 06:53 src/ai/train.py
-rw-------  1 patricejourdan  staff  478 May 15 06:53 src/ai/cnn_lstm_updated.py
-rw-------  1 patricejourdan  staff  757 May 15 06:53 src/data 2/stream_manager_fixed.py
-rw-------  1 patricejourdan  staff  456 May 15 06:53 src/data 2/data_collector.py
-rw-------@ 1 patricejourdan  staff  528 May 15 06:53 src/data 2/websocket_client.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/data 2/feeds.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/data 2/stream/__init__.py
-rw-------  1 patricejourdan  staff  42 May 15 18:25 src/data 2/__init__.py
-rw-------  1 patricejourdan  staff  544 May 15 18:25 src/data 2/stream_manager.py
-rw-------  1 patricejourdan  staff  183 May 15 06:53 src/data 2/preprocessor.py
-rw-------  1 patricejourdan  staff  358 May 15 17:34 src/data 2/realtime/websocket/client.py
-rw-------  1 patricejourdan  staff  552 May 15 06:53 src/data 2/realtime/stream_manager.py
-rw-------  1 patricejourdan  staff  0 May 11 16:26 src/data 2/historical/__init__.py
-rw-------@ 1 patricejourdan  staff  710 May 15 06:53 src/data 2/stream_optimizer.py
-rw-------  1 patricejourdan  staff  1218 May 15 06:53 src/data 2/websocket_manager.py
-rw-------  1 patricejourdan  staff  360 May 15 13:27 src/quantum_ml/qsvm.py
-rw-r--r--  1 patricejourdan  staff  397 May 15 06:53 src/monitoring/telegram_bot.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 13:11 src/monitoring/__init__.py
-rw-r--r--  1 patricejourdan  staff  482 May 15 06:53 src/monitoring/dashboard.py
-rw-r--r--  1 patricejourdan  staff  299 May 15 08:09 src/monitoring/pyqt_dashboard.py
-rw-r--r--  1 patricejourdan  staff  538 May 15 13:11 src/monitoring/streamlit_ui.py
-rw-r--r--  1 patricejourdan  staff  552 May 15 08:43 src/monitoring/advanced_monitor.py
-rw-------@ 1 patricejourdan  staff  2606 May 15 13:46 src/main.py
-rw-------  1 patricejourdan  staff  621 May 15 06:53 src/strategies 2/advanced.py
-rw-------@ 1 patricejourdan  staff  1545 May 15 06:53 src/strategies 2/execution.py
-rw-------  1 patricejourdan  staff  1545 May 15 06:53 src/strategies 2/arbitrage/advanced.py
-rw-------@ 1 patricejourdan  staff  4433 May 15 06:53 src/strategies 2/arbitrage/service.py
-rw-------  1 patricejourdan  staff  1817 May 13 09:04 src/strategies 2/arbitrage/arbitrage 2.py
-rw-------@ 1 patricejourdan  staff  370 May 15 06:53 src/strategies 2/arbitrage/multi_exchange.py
-rw-------  1 patricejourdan  staff  1699 May 15 06:53 src/strategies 2/arbitrage/execution.py
-rw-------  1 patricejourdan  staff  1206 May 15 06:53 src/strategies 2/arbitrage/config.py
-rw-------  1 patricejourdan  staff  707 May 14 18:19 src/strategies 2/arbitrage/core/arbitrage_bot.py
-rw-------  1 patricejourdan  staff  754 May 13 09:04 src/strategies 2/arbitrage/core/independent_arbitrage 2.py
-rw-------  1 patricejourdan  staff  707 May 13 09:04 src/strategies 2/arbitrage/core/arbitrage_bot 2.py
-rw-------  1 patricejourdan  staff  754 May 14 18:19 src/strategies 2/arbitrage/core/independent_arbitrage.py
-rw-------  1 patricejourdan  staff  5714 May 14 18:19 src/strategies 2/arbitrage/core/real_arbitrage.py
-rw-------  1 patricejourdan  staff  5714 May 13 09:04 src/strategies 2/arbitrage/core/real_arbitrage 2.py
-rw-------  1 patricejourdan  staff  761 May 13 09:04 src/strategies 2/arbitrage/compat.py
-rw-------  1 patricejourdan  staff  1168 May 15 08:22 src/strategies 2/arbitrage/cross_exchange.py
-rw-------@ 1 patricejourdan  staff  1545 May 14 14:56 src/strategies 2/arbitrage/advanced 2.py
-rw-------  1 patricejourdan  staff  370 May 13 09:04 src/strategies 2/arbitrage/multi_exchange 2.py
-rw-------  1 patricejourdan  staff  1011 May 15 06:53 src/strategies 2/arbitrage/tests/test_arbitrage.py
-rw-------  1 patricejourdan  staff  1400 May 14 18:07 src/strategies 2/arbitrage/config 2.py
-rw-------  1 patricejourdan  staff  1817 May 15 06:53 src/strategies 2/arbitrage/arbitrage.py
-rw-------  1 patricejourdan  staff  259 May 15 06:53 src/strategies 2/arbitrage/__init__.py
-rw-------  1 patricejourdan  staff  1837 May 15 06:53 src/strategies 2/arbitrage/core.py
-rw-------  1 patricejourdan  staff  4549 May 14 18:13 src/strategies 2/arbitrage/service 2.py
-rw-------  1 patricejourdan  staff  1914 May 14 18:19 src/strategies 2/arbitrage/main 2.py
-rw-------  1 patricejourdan  staff  2394 May 14 14:11 src/strategies 2/arbitrage/optimizer.py
-rw-------@ 1 patricejourdan  staff  3299 May 14 14:34 src/strategies 2/arbitrage/core 2.py
-rw-------@ 1 patricejourdan  staff  11709 May 13 09:04 src/strategies 2/arbitrage/real_arbitrage 2.py
-rw-------  1 patricejourdan  staff  1699 May 14 15:52 src/strategies 2/arbitrage/execution 2.py
-rw-------  1 patricejourdan  staff  2204 May 13 09:04 src/strategies 2/arbitrage/arbitrage_enhanced.py
-rw-------  1 patricejourdan  staff  1808 May 15 06:53 src/strategies 2/arbitrage/main.py
-rw-------  1 patricejourdan  staff  4164 May 14 18:19 src/strategies 2/arbitrage/multi_exchange/multi_arbitrage.py
-rw-------@ 1 patricejourdan  staff  4164 May 13 09:04 src/strategies 2/arbitrage/multi_exchange/multi_arbitrage 2.py
-rw-------  1 patricejourdan  staff  957 May 14 14:56 src/strategies 2/arbitrage/analytics/pairs_config 2.py
-rw-------  1 patricejourdan  staff  957 May 14 18:19 src/strategies 2/arbitrage/analytics/pairs_config.py
-rw-------  1 patricejourdan  staff  710 May 14 18:19 src/strategies 2/arbitrage/analytics/advanced_analytics.py
-rw-------  1 patricejourdan  staff  710 May 13 09:04 src/strategies 2/arbitrage/analytics/advanced_analytics 2.py
-rw-------@ 1 patricejourdan  staff  5101 May 15 06:53 src/strategies 2/arbitrage.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/strategies 2/__init__.py
-rw-------@ 1 patricejourdan  staff  358 May 15 06:53 src/strategies 2/base.py
-rw-r--r--  1 patricejourdan  staff  158 May 15 06:53 src/modules/risk/advanced.py
-rw-r--r--  1 patricejourdan  staff  498 May 15 06:53 src/modules/risk/risk_management.py
-rw-r--r--  1 patricejourdan  staff  300 May 15 06:53 src/modules/risk/v2_risk_manager.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/modules/risk/__init__.py
-rw-r--r--  1 patricejourdan  staff  301 May 15 06:53 src/modules/risk/real_risk.py
-rw-------  1 patricejourdan  staff  3623 May 15 13:44 src/news_processor/core.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/data/historical/__init__.py
-rw-------  1 patricejourdan  staff  755 May 15 06:53 src/core 2/gpu_check.py
-rw-------  1 patricejourdan  staff  594 May 15 06:53 src/core 2/ai_engine.py
-rw-------  1 patricejourdan  staff  414 May 15 06:53 src/core 2/hybrid_ai_enhanced.py
-rw-------  1 patricejourdan  staff  817 May 15 06:53 src/core 2/ai_optimizer_enhanced.py
-rw-------  1 patricejourdan  staff  492 May 15 06:53 src/core 2/mps_config.py
-rw-------  1 patricejourdan  staff  1048 May 15 06:53 src/core 2/ai_optimizer_patched.py
-rw-------  1 patricejourdan  staff  1643 May 15 06:53 src/core 2/risk_management.py
-rw-------  1 patricejourdan  staff  180 May 15 06:53 src/core 2/mps_fix.py
-rw-------  1 patricejourdan  staff  427 May 15 06:53 src/core 2/memory_manager.py
-rw-------  1 patricejourdan  staff  307 May 15 06:53 src/core 2/config.py
-rw-------  1 patricejourdan  staff  1554 May 15 06:53 src/core 2/ai_optimizer_fallback.py
-rw-------  1 patricejourdan  staff  281 May 15 06:53 src/core 2/hybrid_ai.py
-rw-------  1 patricejourdan  staff  686 May 15 06:53 src/core 2/metal_utils.py
-rw-------  1 patricejourdan  staff  18 May 15 06:53 src/core 2/m4_optimizer.py
-rw-------  1 patricejourdan  staff  707 May 15 06:53 src/core 2/m4_config.py
-rw-------  1 patricejourdan  staff  1123 May 15 06:53 src/core 2/gpu_config.py
-rw-------  1 patricejourdan  staff  1119 May 15 06:53 src/core 2/ai_optimizer_robust.py
-rw-------  1 patricejourdan  staff  1759 May 15 06:53 src/core 2/arbitrage.py
-rw-------  1 patricejourdan  staff  76 May 15 07:02 src/core 2/__init__.py
-rw-------  1 patricejourdan  staff  637 May 15 06:53 src/core 2/mps_fixed.py
-rw-------  1 patricejourdan  staff  806 May 15 06:53 src/core 2/rl_allocation.py
-rw-------  1 patricejourdan  staff  556 May 15 06:53 src/core 2/logger.py
-rw-------  1 patricejourdan  staff  1204 May 15 06:53 src/core 2/base_model.py
-rw-------  1 patricejourdan  staff  1208 May 15 06:53 src/core 2/device_manager.py
-rw-------  1 patricejourdan  staff  168 May 15 06:53 src/core 2/metal_check.py
-rw-------  1 patricejourdan  staff  552 May 15 06:53 src/core 2/engine.py
-rw-------  1 patricejourdan  staff  636 May 15 06:53 src/core 2/bot.py
-rw-------  1 patricejourdan  staff  335 May 15 06:53 src/core 2/m4_fallback.py
-rw-------  1 patricejourdan  staff  1336 May 15 07:57 src/core 2/technical_engine.py
-rw-------  1 patricejourdan  staff  1059 May  9 09:20 src/core 2/ai/hybrid_ai_enhanced.py
-rw-------  1 patricejourdan  staff  214 May 11 13:17 src/core 2/ai/hybrid_model.py
-rw-------  1 patricejourdan  staff  281 May 11 13:59 src/core 2/ai/hybrid_ai.py
-rw-------  1 patricejourdan  staff  40 May 11 16:26 src/core 2/ai/__init__.py
-rw-------  1 patricejourdan  staff  517 May 15 06:53 src/core 2/gpu_setup.py
-rw-------  1 patricejourdan  staff  428 May 15 06:53 src/core 2/gpu_acceleration.py
-rw-------  1 patricejourdan  staff  259 May 15 06:53 src/core 2/numpy_patch.py
-rw-------  1 patricejourdan  staff  794 May 15 06:53 src/core 2/data_manager.py
-rw-------  1 patricejourdan  staff  224 May 15 06:53 src/core 2/data_fetcher.py
-rw-------  1 patricejourdan  staff  525 May 15 06:53 src/core 2/enable_metal.py
-rw-------  1 patricejourdan  staff  277 May 15 07:31 src/core 2/risk_manager.py
-rw-------  1 patricejourdan  staff  1894 May 15 06:53 src/core 2/ai_optimizer.py
-rw-------  1 patricejourdan  staff  1080 May 15 06:53 src/core 2/technical/technical_analyzer.py
-rw-------  1 patricejourdan  staff  316 May 15 06:53 src/core 2/technical/interface.py
-rw-------  1 patricejourdan  staff  166 May 15 06:53 src/core 2/technical/__init__.py
-rw-------  1 patricejourdan  staff  321 May 15 06:53 src/core 2/technical/indicators.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/core 2/src/core/__init__.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/core 2/src/__init__.py
-rw-r--r--  1 patricejourdan  staff  237 May 15 06:53 src/risk/advanced_management.py
-rw-r--r--  1 patricejourdan  staff  130 May 15 06:53 src/risk/__init__.py
-rw-r--r--  1 patricejourdan  staff  933 May 15 08:43 src/risk/advanced_risk_manager.py
-rw-r--r--  1 patricejourdan  staff  371 May 15 06:53 src/risk/manager.py
-rw-r--r--  1 patricejourdan  staff  1759 May 15 06:53 src/notifications/telegram.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/notifications/__init__.py
-rw-------  1 patricejourdan  staff  0 May 15 06:53 src/technical/__init__.py

=== IMPORTS PYTHON ===
src/__init__.py
src/ai/__init__.py
src/ai/cnn_lstm.py
src/ai/cnn_lstm.py.bak
src/ai/cnn_lstm_updated.py
src/ai/enhanced_cnn_lstm.py
src/ai/hybrid_engine.py
src/ai/hybrid_engine.py.bak
src/ai/hybrid_model.py
src/ai/quantum_extension.py
src/ai/train.py
src/ai/train.py.bak
src/ai_decision/ppo_transformer.py
src/ai_engine/advanced/cnn_lstm.py
src/analysis/technical.py
src/config/m4_config.py
src/config/tensorflow_m4 2.py
src/config/tensorflow_m4.py
src/connectors/binance.py
src/connectors/blofin.py
src/core 2/__init__.py
src/core 2/ai/__init__.py
src/core 2/ai/hybrid_ai_enhanced.py
src/core 2/ai/hybrid_model.py
src/core 2/ai_optimizer.py
src/core 2/ai_optimizer_enhanced.py
src/core 2/ai_optimizer_fallback.py
src/core 2/ai_optimizer_patched.py
src/core 2/ai_optimizer_robust.py
src/core 2/arbitrage.py
src/core 2/base_model.py
src/core 2/data_manager.py
src/core 2/device_manager.py
src/core 2/enable_metal.py
src/core 2/engine.py
src/core 2/gpu_acceleration.py
src/core 2/gpu_check.py
src/core 2/gpu_config.py
src/core 2/gpu_setup.py
src/core 2/m4_config.py
src/core 2/m4_fallback.py
src/core 2/memory_manager.py
src/core 2/metal_utils.py
src/core 2/mps_config.py
src/core 2/mps_fix.py
src/core 2/mps_fixed.py
src/core 2/numpy_patch.py
src/core 2/rl_allocation.py
src/core 2/src/core/technical_engine.py.bak
src/core 2/technical/__init__.py
src/core 2/technical/interface.py
src/core 2/technical/technical_analyzer.py
src/core 2/technical_engine.py
src/core/ai/__init__.py
src/core/ai/hybrid_ai_enhanced.py
src/core/ai/hybrid_model.py
src/data 2/__init__.py
src/data 2/preprocessor.py
src/data 2/preprocessor.py.bak
src/data 2/realtime/stream_manager.py
src/data 2/realtime/websocket/client.py
src/data 2/stream_manager.py.bak
src/data 2/stream_manager_fixed.py
src/data 2/stream_optimizer.py
src/data 2/stream_optimizer.py.bak
src/data 2/websocket_client.py
src/data 2/websocket_client.py.bak
src/data 2/websocket_manager.py
src/data 2/websocket_manager.py.bak
src/data_collection/storage/compression.py
src/execution/__init__.py
src/execution/iceberg_engine.py
src/execution/smart_order_router.py
src/integration/multi_exchange.py
src/liquidity_heatmap/visualization.py
src/main.py
src/main.py.fixed
src/models/ai_engine.py
src/models/ai_engine.py.bak
src/modules 2/news/__init__.py
src/modules 2/news/real_news_processor.py
src/modules 2/news/realtime_processing.py
src/modules 2/news/sentiment.py
src/modules 2/news/sentiment_processor.py
src/modules 2/news/start_service.py
src/modules 2/news/telegram_integration.py
src/monitoring/advanced_monitor.py
src/monitoring/dashboard.py
src/monitoring/pyqt_dashboard.py
src/monitoring/streamlit_ui.py
src/news_processor/core.py
src/notifications/telegram.py
src/optimization/__init__.py
src/optimization/execution_optimizer.py
src/optimization/optuna_wrapper.py
src/quantum_ml/qsvm.py
src/realtime.py
src/realtime_bot.py
src/realtime_bot.py.original
src/regime_detection/hmm_kmeans.py
src/risk/__init__.py
src/risk/advanced_risk_manager.py
src/strategies 2/arbitrage/__init__.py
src/strategies 2/arbitrage/advanced 2.py
src/strategies 2/arbitrage/advanced.py
src/strategies 2/arbitrage/arbitrage 2.py
src/strategies 2/arbitrage/arbitrage.py
src/strategies 2/arbitrage/arbitrage_enhanced.py
src/strategies 2/arbitrage/compat.py
src/strategies 2/arbitrage/config 2.py
src/strategies 2/arbitrage/config.py
src/strategies 2/arbitrage/core 2.py
src/strategies 2/arbitrage/core.py
src/strategies 2/arbitrage/core/arbitrage_bot 2.py
src/strategies 2/arbitrage/core/arbitrage_bot.py
src/strategies 2/arbitrage/core/independent_arbitrage 2.py
src/strategies 2/arbitrage/core/independent_arbitrage.py
src/strategies 2/arbitrage/core/real_arbitrage 2.py
src/strategies 2/arbitrage/core/real_arbitrage.py
src/strategies 2/arbitrage/cross_exchange.py
src/strategies 2/arbitrage/execution 2.py
src/strategies 2/arbitrage/execution.py
src/strategies 2/arbitrage/main 2.py
src/strategies 2/arbitrage/main.py
src/strategies 2/arbitrage/multi_exchange/multi_arbitrage 2.py
src/strategies 2/arbitrage/multi_exchange/multi_arbitrage.py
src/strategies 2/arbitrage/optimizer.py
src/strategies 2/arbitrage/real_arbitrage 2.py
src/strategies 2/arbitrage/service 2.py
src/strategies 2/arbitrage/service.py
src/strategies 2/arbitrage/tests/test_arbitrage.py
src/strategies/arbitrage/core/arbitrage_bot.py
src/strategies/arbitrage/core/independent_arbitrage.py
src/strategies/arbitrage/core/real_arbitrage.py
src/strategies/arbitrage/core/risk_extension.py
src/strategies/arbitrage/multi_exchange/multi_arbitrage.py
src/utils/autosave.py
src/utils/logger.py
src/utils/notifications.py
src/utils/telegram_notifications.py
src/utils/torch_bypass.py
src/utils/torch_compat.py
src/utils/torch_disable.py
src/utils/torch_fix.py
src/utils/torch_hybrid.py
src/utils/torch_monkeypatch.py
src/utils/torch_patch.py
src/utils/torch_safety.py
src/visualization/__init__.py
src/visualization/dashboard.py

=== TESTS UNITAIRES ===
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-8.3.5, pluggy-1.5.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/patricejourdan/Desktop/trading_bot_ultimate
configfile: pytest.ini
testpaths: tests/core
plugins: asyncio-0.23.5, anyio-4.9.0, cov-4.1.0, vcr-1.0.2, xdist-3.5.0, mock-3.14.0, benchmark-4.0.0, requests-mock-1.12.1
asyncio: mode=Mode.STRICT
collected 5 items / 2 errors

==================================== ERRORS ====================================
_______________ ERROR collecting tests/core/test_performance.py ________________
ImportError while importing test module '/Users/patricejourdan/Desktop/trading_bot_ultimate/tests/core/test_performance.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/core/test_performance.py:2: in <module>
    from src.core.performance import PerformanceAnalyzer
E   ModuleNotFoundError: No module named 'src.core.performance'
_____________ ERROR collecting tests/core/test_risk_management.py ______________
ImportError while importing test module '/Users/patricejourdan/Desktop/trading_bot_ultimate/tests/core/test_risk_management.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/core/test_risk_management.py:2: in <module>
    from src.core.risk_management import ProfessionalRiskEngine
E   ModuleNotFoundError: No module named 'src.core.risk_management'
=============================== warnings summary ===============================
../../.pyenv/versions/3.11.9/lib/python3.11/site-packages/coverage/inorout.py:462
  /Users/patricejourdan/.pyenv/versions/3.11.9/lib/python3.11/site-packages/coverage/inorout.py:462: CoverageWarning: --include is ignored because --source is set (include-ignored)
    self.warn("--include is ignored because --source is set", slug="include-ignored")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.9-final-0 ----------
Name                                               Stmts   Miss   Cover   Missing
---------------------------------------------------------------------------------
src/ai/cnn_lstm.py                                    13     13   0.00%   2-16
src/ai/cnn_lstm_updated.py                            11     11   0.00%   1-13
src/ai/enhanced_cnn_lstm.py                           10     10   0.00%   1-12
src/ai/hybrid_engine.py                               17     17   0.00%   2-32
src/ai/hybrid_model.py                                11     11   0.00%   1-16
src/ai/quantum_extension.py                            8      8   0.00%   5-17
src/ai/train.py                                       23     23   0.00%   1-35
src/ai_decision/ppo_transformer.py                    10     10   0.00%   1-30
src/analysis/technical.py                             41     35  14.63%   7, 16-40, 44-66
src/config.py                                         13     13   0.00%   1-22
src/connectors/binance.py                             25     25   0.00%   1-45
src/connectors/blofin.py                              42     42   0.00%   1-74
src/core 2/ai/hybrid_ai.py                             9      9   0.00%   1-12
src/core 2/ai/hybrid_ai_enhanced.py                   22     22   0.00%   2-32
src/core 2/ai/hybrid_model.py                          6      6   0.00%   1-7
src/core 2/ai_engine.py                               12     12   0.00%   1-21
src/core 2/ai_optimizer.py                            26     26   0.00%   1-46
src/core 2/ai_optimizer_enhanced.py                   14     14   0.00%   1-21
src/core 2/ai_optimizer_fallback.py                   22     22   0.00%   1-47
src/core 2/ai_optimizer_patched.py                    15     15   0.00%   1-37
src/core 2/ai_optimizer_robust.py                     18     18   0.00%   1-33
src/core 2/arbitrage.py                               26     26   0.00%   1-46
src/core 2/base_model.py                              26     26   0.00%   2-36
src/core 2/bot.py                                      9      9   0.00%   1-22
src/core 2/config.py                                   8      8   0.00%   1-15
src/core 2/data_fetcher.py                             4      4   0.00%   1-5
src/core 2/data_manager.py                            15     15   0.00%   4-25
src/core 2/device_manager.py                          31     31   0.00%   1-41
src/core 2/enable_metal.py                            13     13   0.00%   1-20
src/core 2/engine.py                                  13     13   0.00%   1-17
src/core 2/gpu_acceleration.py                        11     11   0.00%   2-15
src/core 2/gpu_check.py                               16     16   0.00%   1-23
src/core 2/gpu_config.py                              25     25   0.00%   2-30
src/core 2/gpu_setup.py                               15     15   0.00%   1-20
src/core 2/hybrid_ai.py                                5      5   0.00%   1-10
src/core 2/hybrid_ai_enhanced.py                       6      6   0.00%   1-12
src/core 2/logger.py                                  10     10   0.00%   1-18
src/core 2/m4_config.py                               16     16   0.00%   1-24
src/core 2/m4_fallback.py                             11     11   0.00%   1-14
src/core 2/m4_optimizer.py                             1      1   0.00%   1
src/core 2/memory_manager.py                          12     12   0.00%   1-18
src/core 2/metal_check.py                              6      6   0.00%   1-6
src/core 2/metal_utils.py                             11     11   0.00%   1-19
src/core 2/mps_config.py                              10     10   0.00%   1-17
src/core 2/mps_fix.py                                  3      3   0.00%   1-3
src/core 2/mps_fixed.py                               12     12   0.00%   1-20
src/core 2/numpy_patch.py                              4      4   0.00%   1-10
src/core 2/risk_management.py                         24     24   0.00%   1-51
src/core 2/risk_manager.py                             5      5   0.00%   1-6
src/core 2/rl_allocation.py                           15     15   0.00%   3-26
src/core 2/technical/indicators.py                     8      8   0.00%   1-9
src/core 2/technical/interface.py                      7      7   0.00%   1-12
src/core 2/technical/technical_analyzer.py            21     21   0.00%   1-32
src/core 2/technical_engine.py                        22     22   0.00%   1-36
src/data 2/data_collector.py                           9      9   0.00%   1-11
src/data 2/feeds.py                                    0      0 100.00%
src/data 2/preprocessor.py                             4      4   0.00%   1-7
src/data 2/stream_manager.py                          12     12   0.00%   1-16
src/data 2/stream_manager_fixed.py                    20     20   0.00%   1-27
src/data 2/stream_optimizer.py                        16     16   0.00%   1-27
src/data 2/websocket_client.py                        15     15   0.00%   1-19
src/data 2/websocket_manager.py                       25     25   0.00%   1-34
src/data_collection/storage/compression.py            13     13   0.00%   1-16
src/execution/anti_snipe.py                            7      7   0.00%   1-9
src/execution/iceberg_engine.py                       12     12   0.00%   1-14
src/execution/order_executor.py                        3      3   0.00%   1-4
src/execution/smart_order.py                           4      4   0.00%   1-4
src/execution/smart_order_router.py                    9      9   0.00%   1-12
src/execution/smart_router.py                          6      6   0.00%   1-9
src/main.py                                           51     51   0.00%   1-80
src/models/ai_engine.py                                8      8   0.00%   1-12
src/modules 2/news/real_news_processor.py              6      6   0.00%   1-13
src/modules 2/news/realtime_processing.py             26     26   0.00%   1-37
src/modules 2/news/sentiment.py                       44     44   0.00%   3-71
src/modules 2/news/sentiment_processor.py             13     13   0.00%   1-16
src/modules 2/news/start_service.py                    7      7   0.00%   1-13
src/modules 2/news/telegram_integration.py            13     13   0.00%   1-24
src/modules 2/risk/advanced.py                         3      3   0.00%   1-3
src/modules 2/risk/real_risk.py                        6      6   0.00%   2-8
src/modules 2/risk/risk_management.py                  6      6   0.00%   3-13
src/modules 2/risk/v2_risk_manager.py                  6      6   0.00%   1-7
src/monitoring/advanced_monitor.py                    12     12   0.00%   1-17
src/monitoring/dashboard.py                           12     12   0.00%   4-18
src/monitoring/pyqt_dashboard.py                       8      8   0.00%   1-10
src/monitoring/streamlit_ui.py                         9      9   0.00%   1-19
src/monitoring/telegram_bot.py                         8      8   0.00%   2-9
src/notifications/telegram.py                         26     26   0.00%   4-54
src/optimization/execution_optimizer.py               14     14   0.00%   1-21
src/optimization/optuna_wrapper.py                    21     21   0.00%   1-34
src/realtime.py                                       47     47   0.00%   5-86
src/realtime_bot.py                                   52     52   0.00%   1-86
src/risk/advanced_management.py                        1      1   0.00%   1
src/risk/advanced_risk_manager.py                     16     16   0.00%   1-23
src/risk/manager.py                                    8      8   0.00%   1-12
src/risk_management.py                                 7      7   0.00%   3-15
src/risk_management/circuit_breaker.py                 7      7   0.00%   1-12
src/strategies 2/advanced.py                          11     11   0.00%   2-15
src/strategies 2/arbitrage/advanced 2.py              23     23   0.00%   2-38
src/strategies 2/arbitrage/advanced.py                23     23   0.00%   2-38
src/strategies 2/arbitrage/arbitrage 2.py             38     38   0.00%   1-54
src/strategies 2/arbitrage/arbitrage.py               38     38   0.00%   1-54
src/strategies 2/arbitrage/arbitrage_enhanced.py      44     44   0.00%   1-60
src/strategies 2/arbitrage/compat.py                  13     13   0.00%   4-24
src/strategies 2/arbitrage/config 2.py                 7      7   0.00%   1-34
src/strategies 2/arbitrage/config.py                   7      7   0.00%   1-40
src/strategies 2/arbitrage/core 2.py                  36     36   0.00%   4-94
src/strategies 2/arbitrage/core.py                    32     32   0.00%   1-48
src/strategies 2/arbitrage/cross_exchange.py          21     21   0.00%   1-34
src/strategies 2/arbitrage/execution 2.py             20     20   0.00%   1-48
src/strategies 2/arbitrage/execution.py               20     20   0.00%   1-48
src/strategies 2/arbitrage/main 2.py                  40     40   0.00%   1-52
src/strategies 2/arbitrage/main.py                    36     36   0.00%   1-51
src/strategies 2/arbitrage/multi_exchange 2.py         5      5   0.00%   1-7
src/strategies 2/arbitrage/multi_exchange.py           5      5   0.00%   1-7
src/strategies 2/arbitrage/optimizer.py               33     33   0.00%   1-67
src/strategies 2/arbitrage/service 2.py               66     66   0.00%   1-117
src/strategies 2/arbitrage/service.py                 66     66   0.00%   1-118
src/strategies 2/base.py                               8      8   0.00%   1-13
src/strategies 2/execution.py                         22     22   0.00%   3-42
src/utils/autosave.py                                 28     28   0.00%   1-37
src/utils/helpers.py                                   3      3   0.00%   1-4
src/utils/logger.py                                   23     23   0.00%   1-47
src/utils/notifications.py                             6      6   0.00%   1-14
src/utils/telegram_bot.py                              3      3   0.00%   2-5
src/utils/telegram_notifications.py                   85     85   0.00%   1-116
src/utils/torch_bypass.py                             10     10   0.00%   1-15
src/utils/torch_compat.py                             14     14   0.00%   1-20
src/utils/torch_disable.py                             6      6   0.00%   1-8
src/utils/torch_fix.py                                15     15   0.00%   1-22
src/utils/torch_hybrid.py                             16     16   0.00%   1-23
src/utils/torch_monkeypatch.py                        11     11   0.00%   1-14
src/utils/torch_patch.py                              14     14   0.00%   1-24
src/utils/torch_safety.py                             10     10   0.00%   1-14
src/visualization/dashboard.py                        17     17   0.00%   2-34
---------------------------------------------------------------------------------
TOTAL                                               2256   2250   0.27%

FAIL Required test coverage of 80% not reached. Total coverage: 0.27%
=========================== short test summary info ============================
ERROR tests/core/test_performance.py
ERROR tests/core/test_risk_management.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 2 errors in 0.26s =========================
