Package                      Version
---------------------------- ---------
absl-py                      2.2.2
astunparse                   1.6.3
certifi                      2025.4.26
charset-normalizer           3.4.2
flatbuffers                  25.2.10
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.72.0rc1
h5py                         3.13.0
idna                         3.10
iniconfig                    2.1.0
keras                        3.9.2
libclang                     18.1.1
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.3.2
namex                        0.0.9
numpy                        1.26.4
opt_einsum                   3.4.0
optree                       0.15.0
packaging                    25.0
pip                          25.1.1
pluggy                       1.5.0
protobuf                     3.20.3
py-cpuinfo                   9.0.0
Pygments                     2.19.1
pytest                       8.3.5
pytest-benchmark             5.1.0
requests                     2.32.3
rich                         14.0.0
setuptools                   65.5.0
six                          1.17.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.2
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-macos             2.16.2
tensorflow-metal             1.2.0
termcolor                    3.1.0
typing_extensions            4.13.2
urllib3                      2.4.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2
